{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf0 \expnd0\expndtw0\kerning0
# Visual Studio 2015 user specific files\
.vs/\
\
# Compiled Object files\
*.slo\
*.lo\
*.o\
*.obj\
\
# Precompiled Headers\
*.gch\
*.pch\
\
# Compiled Dynamic libraries\
*.so\
*.dylib\
*.dll\
\
# Fortran module files\
*.mod\
\
# Compiled Static libraries\
*.lai\
*.la\
*.a\
*.lib\
\
# Executables\
*.exe\
*.out\
*.app\
*.ipa\
\
# These project files can be generated by the engine\
*.xcodeproj\
*.xcworkspace\
*.sln\
*.suo\
*.opensdf\
*.sdf\
*.VC.db\
*.VC.opendb\
\
# Precompiled Assets\
SourceArt/**/*.png\
SourceArt/**/*.tga\
\
# Binary Files\
Binaries/*\
Plugins/*/Binaries/*\
\
# Builds\
Build/*\
\
# Whitelist PakBlacklist-<BuildConfiguration>.txt files\
!Build/*/\
Build/*/**\
!Build/*/PakBlacklist*.txt\
\
# Don't ignore icon files in Build\
!Build/**/*.ico\
\
# Built data for maps\
*_BuiltData.uasset\
\
# Configuration files generated by the Editor\
Saved/*\
\
# Compiled source files for the engine to use\
Intermediate/*\
Plugins/*/Intermediate/*\
\
# Cache files for the editor to use\
DerivedDataCache/*}